# 公共数据库配置文件，在config.py文件中指定DEFAULT_DB_CONF


[common]
# 选择当前的数据库类型(mysql/oracle)
DB_TYPE = mysql


[mysql]
HOST = 10.10.7.153
PORT = 3306
USER = root
PASSWORD = chenxi
DB_NAME = test  # 默认操作的数据库
DEFAULT_TABLE = NAS_FILE_UPLOAD_STATUS_TEST  # 默认操作的数据表


[oracle]
HOST = 10.10.7.101
PORT = 1521
USER = system
PASSWORD = sandstone
DB_NAME = sandstone # 默认操作的数据库
DEFAULT_TABLE = NAS_FILE_UPLOAD_STATUS  # 默认操作的数据表




