
# 公共数据库配置文件

[common]
# 选择某种数据库类型(mysql/oracle)
DB_TYPE = oracle


[mysql]

HOST = 10.10.7.153
PORT = 3306
USER = root
PASSWORD = chenxi
DB_NAME = test

[oracle]

HOST = 10.10.7.101
PORT = 1521
USER = system
PASSWORD = sandstone
DB_NAME = sandstone




